<html lang="en">
<head>
    <style>
        body{
            background-image: url('pictures/logo.png');
            background-repeat: no-repeat;
            background-position: top;
            background-size: 200px;
            background-position-y:50px ;
            background-color: rgb(247, 177, 47);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style2.css">
    <title>My file</title>
</head>
<body>
 
    <div class="flex-box" style="align-items: center;margin-left: -140px;margin-top: 250px; flex-direction: column;">
        <div>
            <input type="text" id="givenUser" placeholder="שם משתמש" style="height: 35px;direction:rtl; width: 200px"></input>
        </div>
        <div>
            <input type="password" id="givenPass" style="margin-top: 5px;direction:rtl; height: 35px; width: 200px" placeholder="סיסמה"></input>
        </div>
       
        <div>
            <button  type="button" id="loginButton" style="height: 28px; margin-right:50px ; width: 100px" ><a href="second.html" >התחבר</a></button></div>
        </div>
        <style>
            h2{
                margin-left: 110px;
            }
            input{
                margin-left: 130px;
                border-radius: 6px;
            }
            button{
                margin-left: 190px;
                margin-top: 10px;
                background-color: rgb(243, 243, 105);
                border-radius: 12px;
                color: grey;
                size: 100px;
            }
        </style>
    </div>
    
</body>
