<html lang="en">
<head>
    <style>
        body{
            background-image: url('pictures/logo.png');
            background-repeat: no-repeat;
            background-position: top;
            background-size: 200px;
            background-position-y:50px ;
            background-color: rgb(247, 177, 47);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style2.css">
    <title>My file</title>
</head>
<body oncontextmenu="return false">
    <div class="body"></div>
    <div class="grad"></div>
    <div class="header"></div>
    <br>
    <form name="login">
    <div class="login">
        <input type="text" placeholder="username" name="userid"><br>
        <input type="password" placeholder="password" name="psw"><br>
        <input type="button" onclick="check(this.form)" value="login"/>

    </div>
    </form>
    
    
       
       
       <style>




            h2{
                margin-left: 110px;
            }
            input{
                margin-left: 130px;
                border-radius: 6px;
            }
            button{
                margin-left: 190px;
                margin-top: 10px;
                background-color: rgb(243, 243, 105);
                border-radius: 12px;
                color: grey;
                size: 100px;
            }
        </style>
    </div>
    
</body>

<script src="script.js"
></script>